<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Welcome To MovieFlix</title>
 <link rel="stylesheet" th:href="@{/CSS/ExternalCss.css}">
<style type="text/css">
   body{
    background-image: url('/Images/NatureLove.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   }
	div a input{
	 background-color:yellow;
	 height: 70px;
	 width:90px;
	 font-size: 20px;
	 font-family: fantasy;
	 text-decoration: underline;
	 color: blue;
	}
	
	img{
	 background-color: blue;
	}
	h1 {
    padding-top:10%;
    padding-bottom:0%;
	color:blue;
	font-family: "Gill Sans Extrabold", sans-serif;
	text-align: center;
    }
	

</style>
</head>
<body>
<h1>Welcome to MovieFlix</h1>
<div class="container">
 <div id="Box">
   <a href="map-sign-up"> <input type="submit" value="Sign-Up"></a>
   <br><br>
   <a href="map-login"> <input type="submit" value="login"></a>
  </div>  
</div>
 
 
</body>
</html>