<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
* {
	padding: 0px;
	margin: 0px;
}

.movie-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.movie-item {
	padding: 10px;
	border: 1px solid blue;
	border-radius: 4px;
	text-align: center;
	background: yellow;
	border-radius: 20px;
}

.movie-item iframe {
	width: 100%;
	height: 200px;
}

body {
	background-color: orange;
	background-size: cover;
}

img {
	width: 100px;
	height: 100px;
	border-radius: 30px;
}

#logo {
	display: flex;
	background-color: lime;
	flex-direction: row;
	padding: 10px;
	position: relative;
}
#search{
  position: absolute;
  right:10%;
  top:35%;
}
#lgt{
  position: absolute;
  color:red;
  font-size:18px;
  background-color:navy;
  right:20px;
  padding: 10px;
  border-radius: 10px;
  height: 90px;
}
#lgt:hover{
  transform:scale(1.1);
  background-color: red;
  color:navy;
}

.clr {
	background-color: blue;
	width: 100%;
	height: 30px;
}

.main {
	padding: 10px;
}

#title {
	margin-top: 30px;
	padding-left: 20px;
}

.srch {
	height: 30px;
	background-color: white;
	border-color: red;
	margin-right: 5px;
}

#srchbtn {
	background-color: Yellow;
	border-radius: 50px;
	border: 1px solid red;
	color: blue;
	padding: 5px;
	transition:transform 0.3s ease;
}

#srchbtn:hover {
	background-color: blue;
	color: yellow;
	transform:scale(1.3);
	cursor: pointer;
}

footer {
	background-color: gray;
	font-size: 10px;
	padding: 20px;
	border-radius: 100px;
	text-align: center;
	margin-top: 200px;
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="logo">
		<span><img th:src="@{/Images/MovieFlixLogo.png}"></span>
		<div id="title">
			<h1>Watch Movies Now!</h1>
		</div>
		<div id="search">
			<form th:action="@{search}" method="get">
				<input class="srch" type="search" name="query"
					placeholder="Search Here" required>
				<button id="srchbtn" type="submit">Search</button>
			</form>
		</div>
		
		<div>
		  <button id="lgt" onclick="window.location.href='logout'">Lagout</button>
		</div>
	</div>
	<div class="clr"></div>
	<div class="main">
		<div class="movie-grid">
			<div th:each="usermovie:${usermovie}" class="movie-item">
				<h3 th:text="${usermovie.mname}"></h3>
				<div th:utext="${usermovie.mlink}"></div>
			</div>
		</div>
	</div>
	<footer>
		<h1>
			copyright <a href="#"><i class="fa-solid fa-copyright"></i></a>MovieFlix
			2024
		</h1>
	</footer>
</body>
</html>